GOOGLE_CLIENT_ID=1045693052918-8frjaad722oiq6rplvoo9s7jirgpc4i5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=26de4590b84fbfd757ca0311afa41365
///
//https://ernis-nawe.vercel.app